entity.reference_map_config.collection:
  path: '/admin/config/system/reference-maps'
  defaults:
    _entity_list: 'reference_map_config'
    _title: 'Reference Maps'
  requirements:
    _permission: 'administer site configuration'

entity.reference_map_config.add_form:
  path: '/admin/config/system/reference_map/add'
  defaults:
    _entity_form: 'reference_map_config.add'
    _title: 'Add Map'
  requirements:
    _permission: 'administer site configuration'

entity.reference_map_config.edit_form:
  path: '/admin/config/system/reference_map/{reference_map_config}'
  defaults:
    _entity_form: 'reference_map_config.edit'
    _title_callback: '\Drupal\reference_map\Form\ReferenceMapConfigForm::getTitle'
  requirements:
    _permission: 'administer site configuration'

entity.reference_map_config.delete_form:
  path: '/admin/config/system/reference_map_config/{reference_map_config}/delete'
  defaults:
    _entity_form: 'reference_map_config.delete'
    _title: 'Delete Map'
  requirements:
    _permission: 'administer site configuration'
